<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/downloadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="8dp"
        android:src="@drawable/ic_download"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jwPlayer" />

    <com.nagwa.listing.presentation.view.utils.LifeCycleAwareJWPlayer
        android:id="@+id/jwPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintDimensionRatio="H,.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/mf_progress_bar"
        app:layout_constraintBottom_toBottomOf="@id/downloadImage"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_margin="8dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        app:layout_constraintStart_toEndOf="@id/downloadImage"
        app:layout_constraintTop_toTopOf="@id/downloadImage" />

</androidx.constraintlayout.widget.ConstraintLayout>